---
# ansible/manifest.yml

# System Settings

system:
  hostname: "box.local"
  timezone: "Europe/Paris"

# Enable/Disable Feature Management and Settings

features:
  gnome_applications:
    managed: true
  gnome_shell:
    managed: true
  ohmyzsh:
    managed: true

users:
  - name: john

# Oh My Zsh
oh_my_zsh_theme: ys
oh_my_zsh_install: yes
users:
  - username: root
...
