---
# ansible/manifest.yml

# System Settings

system:
  hostname: "box.local" # for server only
  timezone: "Europe/Paris"

# Enable/Disable Feature Management and Settings

features:
  gnome_applications: # for workstation only
    managed: true
  gnome_shell: # for workstation only
    managed: true
  ohmyzsh:
    managed: true

# Oh My Zsh
oh_my_zsh_theme: ys
oh_my_zsh_install: yes

users:
  - username: root
#  - username: johndoe
#    sudoernopassword: true
#    ssh_authorized_keys: https://github.com/johndoe.keys
...
